{
    "cSpell.words": [
        "Araujo",
        "Azevedo",
        "Cardoso",
        "Correia",
        "Fernanda",
        "Guilherme",
        "Oliveira",
        "Pereira",
        "Projeto",
        "Ribeiro",
        "Rodrigues",
        "telefone"
    ]
}
